{
    "name": "myapp",
    "version": "1.0.0",
    "description": "Aplicativo web para cadastro de usuários e produtos/transações.",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "kill": "kill $(lsof -t -i:3000) && npm start"
    },
    "keywords": [],
    "author": "Seu Nome",
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.0.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "method-override": "^3.0.0",
        "mongoose": "^5.12.13"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
